@(registerForm: Form[Membership3.RegisterModel])
@import layouts._
@head = {}

@main2( "Créer un compte" )(head) {

    @if(registerForm.hasGlobalErrors) {
        <h3>@registerForm.globalError.message</h3>
    }
        
	@helper.form(routes.Membership3.create) {
        <p>
            <input type="text" name="email" placeholder="email" value="@registerForm("email").value">
            @if( registerForm.error("email") != null) { @registerForm.error("email").message }
        </p>
        <p>
            <input type="text" name="username" placeholder="username" value="@registerForm("username").value">
            @if( registerForm.error("username") != null) { @registerForm.error("username").message }
        </p>
        <p>
            <input type="password" name="password" placeholder="password" value="">
            @if( registerForm.error("password") != null) { @registerForm.error("password").message }
        </p>
        <p><button type="submit">submit</button></p>
	}       
}