# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

GET     /assets/*file               controllers.Assets.at(path="/public", file)

##################
## PART1
##################
#GET     /                          controllers.Application.index()

##################
## PART 2
##################
#GET     /                          controllers.Application2.index()
#GET     /register                  controllers.Membership.register()
#POST    /ajaxtest                  controllers.Application2.ajaxTest()
#GET     /public/javascript/routes  controllers.Application2.jsRoutes()

##################
## PART 3
##################
GET     /                           controllers.Application3.index()
GET     /register                   controllers.Membership3.register()
POST    /login                      controllers.Membership3.login()
POST    /register                   controllers.Membership3.create()
GET     /logout                     controllers.Membership3.logout()
GET     /secure                     controllers.Application3.testSecure()
GET     /profile                    controllers.Membership3.profile()
PUT     /profile/todo/:todo         controllers.Membership3.addTodo(todo: String)
DELETE  /profile/todo/:id           controllers.Membership3.removeTodo(id: Long)
GET     /public/javascript/routes3  controllers.Application3.jsRoutes()



##########################################################################
## ALL ROUTES, SO COMPILER DONT COMPLAIN WHEN YOU SWITCH TO PART #N     ##
##########################################################################
GET     /                           controllers.Application.index()
GET     /                           controllers.Application2.index()
GET     /register                   controllers.Membership.register()
POST    /ajaxtest                   controllers.Application2.ajaxTest()
GET     /public/javascript/routes   controllers.Application2.jsRoutes()
GET     /                           controllers.Application3.index()
GET     /register                   controllers.Membership3.register()
POST    /login                      controllers.Membership3.login()
POST    /register                   controllers.Membership3.create()
GET     /logout                     controllers.Membership3.logout()
GET     /secure                     controllers.Application3.testSecure()
GET     /profile                    controllers.Membership3.profile()
PUT     /profile/todo/:todo         controllers.Membership3.addTodo(todo: String)
DELETE  /profile/todo/:id           controllers.Membership3.removeTodo(id: Long)
GET     /public/javascript/routes3  controllers.Application3.jsRoutes()






